In [1]:
import pandas as pd

In [7]:
excelfile = pd.ExcelFile('file.xlsx')
df_continent = excelfile.parse('Sheet1')
df_country = excelfile.parse('Sheet2')

In [8]:
print(df_continent)

   continentId  ContinentName  var
0            1           Asia   10
1            2  North America   11
2            3  South America   12
3            4         Europe   14
4            5      Australia   15

In [9]:
print(df_country)

   continentId  countryId countryName   var
0            1          1   Singapore  10.0
1            1          2       India  10.0
2            2          3         USA  14.0
3            2          4      Mexico  15.0
4            3          5      Brazil  15.0
5            3          6   Argentina  15.0
6            4          7       Italy  15.0
7            6          8     Nigeria   NaN

In [10]:
#join using single column and how to use the left join
pd.merge(df_continent, df_country, on='continentId', how='left')

   continentId  ContinentName  var_x  countryId countryName  var_y
0            1           Asia     10        1.0   Singapore   10.0
1            1           Asia     10        2.0       India   10.0
2            2  North America     11        3.0         USA   14.0
3            2  North America     11        4.0      Mexico   15.0
4            3  South America     12        5.0      Brazil   15.0
5            3  South America     12        6.0   Argentina   15.0
6            4         Europe     14        7.0       Italy   15.0
7            5      Australia     15        NaN         NaN    NaN

In [11]:
#merging on multiple column

pd.merge(df_continent, df_country, on=['continentId', 'var'], how='left')

   continentId  ContinentName  var  countryId countryName
0            1           Asia   10        1.0   Singapore
1            1           Asia   10        2.0       India
2            2  North America   11        NaN         NaN
3            3  South America   12        NaN         NaN
4            4         Europe   14        NaN         NaN
5            5      Australia   15        NaN         NaN

In [13]:
#using suffixes
pd.merge(df_continent, df_country, on='continentId', how='left', suffixes=('_continent','_country'))

,continentId,ContinentName,var_continent,countryId,countryName,var_country
0,1,Asia,10,1.0,Singapore,10.0
1,1,Asia,10,2.0,India,10.0
2,2,North America,11,3.0,USA,14.0
3,2,North America,11,4.0,Mexico,15.0
4,3,South America,12,5.0,Brazil,15.0
5,3,South America,12,6.0,Argentina,15.0
6,4,Europe,14,7.0,Italy,15.0
7,5,Australia,15,NaN,NaN,NaN